Source/SharedLibrary/Soundy.SharedLibrary/Contracts/auth.proto

syntax = "proto3";

option csharp_namespace = "soundy";

package soundy;

import "google/protobuf/timestamp.proto";

service AuthProto {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc ValidateToken (TokenRequest) returns (TokenResponse);
}

message RegisterRequest {
  string username = 1;
  string password = 2;
  string email = 3;
}

message RegisterResponse {
  bool success = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  bool isSuccess = 1;
  User user = 2;
  string token = 3;
}

message User {
	string id = 1;
	string login = 2;
	string email = 3;
	google.protobuf.Timestamp createdAt = 4;
}

message TokenRequest {
  string token = 1;
}

message TokenResponse {
  bool valid = 1;
  User user = 2;
}