Source/SharedLibrary/Soundy.SharedLibrary/Contracts/file.proto

syntax = "proto3";

package service.file;

service FileGrpcService {
  rpc UploadTrack(stream UploadTrackRequest) returns (UploadTrackResponse);
  rpc GetTrackStream (GetTrackRequest) returns (stream GetTrackResponse);
  rpc UploadImage(UploadImageRequest) returns (UploadImageResponse);
  rpc DownloadImage(DownloadImageRequest) returns (DownloadImageResponse);
}

message UploadTrackRequest {
  string track_id = 1;
  string file_name = 2;
  string content_type = 3;
  bytes chunk = 4;
}
message UploadTrackResponse {
  string url = 1;
}

message GetTrackRequest {
  string track_id = 1;
  string file_name = 2; // index.m3u8 или segment_000.ts
}

message GetTrackResponse {
  bytes chunk = 1;
  string content_type = 2;
}

message UploadImageRequest {
	string content_type = 1;
	bytes chunk = 2;
}
message UploadImageResponse {
	string url = 1;
}

message DownloadImageRequest {
	string image_id = 1;
}
message DownloadImageResponse {
	bytes chunk = 1;
    string content_type = 2;
}