Source/SharedLibrary/Soundy.SharedLibrary/Contracts/user.proto

syntax = "proto3";

package service.user;

import "google/protobuf/timestamp.proto";
import "Types/type_user.proto";

service UserGrpcService {
    rpc Create (CreateRequest) returns (CreateResponse);
    rpc GetById (GetByIdRequest) returns (GetByIdResponse);
    rpc Update (UpdateRequest) returns (UpdateResponse);
    rpc Delete (DeleteRequest) returns (DeleteResponse);
    rpc Search (SearchRequest) returns (SearchResponse);
    rpc GetLatestUsers (GetLatestUsersRequest) returns (GetLatestUsersResponse);
}

message CreateRequest{
    string name = 1;
    string email = 2;
    optional string bio = 3;
    optional string id = 4;
}
message CreateResponse{
    types.User user = 1;
}

message GetByIdRequest {
    string id = 1;
}
message GetByIdResponse {
    types.User user = 1;
}

message UpdateRequest {
    string id = 1;
    string username = 2;
    optional string email = 3;
    optional string bio = 4;
    optional string avatar_url = 5;
}
message UpdateResponse {
    types.User user = 1;
}

message DeleteRequest {
    string id = 1;
}
message DeleteResponse{
    bool is_success = 1;
}

message SearchRequest {
    string pattern = 1;
    int32 page_number = 2;
    int32 page_size = 3;
}
message SearchResponse {
    int32 page_number = 1;
    int32 page_size = 2;
    repeated types.User users = 3;
}

message GetLatestUsersRequest {
    int32 count = 1;
}
message GetLatestUsersResponse {
    repeated types.User users = 1;
}